{
  "name": "assistantshipjobportal",
  "version": "1.0.0",
  "description": "A web application to help the students to explore TA, RA, GA opportunites offered by the university departments at NMSU",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidcrushev/finalProject.git",
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "keywords": [
    "webapplication"
  ],
  "author": "Chidambaram Crushev, Valentine Aduaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chidcrushev/finalProject/issues"
  },
  "homepage": "https://github.com/chidcrushev/finalProject#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "moment": "^2.29.2",
    "multer": "^1.4.2",
    "mustache": "^4.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prettier": "^2.3.2",
    "session": "^0.1.0",
    "socket.io": "^2.3.0",
    "twilio": "^3.42.2"
  }
}
